# spring-taro-chat

./: README.md
spring-api/: pom.xml
spring-api/src/main/java/com/ling/chat/: ChatApplication.java
spring-api/src/main/java/com/ling/chat/config/: SecurityConfig.java  WebSocketConfig.java  WxMaConfig.java
spring-api/src/main/java/com/ling/chat/config/security/: AccessDeniedHandlerImpl.java  BasicAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProperties.java  JwtTokenUtils.java
spring-api/src/main/java/com/ling/chat/config/wx/: WxConfig.java
spring-api/src/main/java/com/ling/chat/request/: AccountLoginRequest.java  AccountWechatRequest.java
spring-api/src/main/java/com/ling/chat/web/: AccountController.java
spring-api/src/main/java/com/ling/chat/websocket/handler/: WsHandler.java
spring-api/src/main/java/com/ling/chat/websocket/job/: MessageJob.java
spring-api/src/main/java/com/ling/chat/websocket/service/: WsService.java
spring-api/src/main/java/com/ling/chat/websocket/util/: WsSessionManager.java
spring-api/src/test/java/com/ling/chat/: ChatApplicationTests.java
taro-app-client/: package.json  project.config.json  project.tt.json  tsconfig.json
taro-app-client/config/: dev.js  index.js
taro-app-client/mock/: account.ts  chat.ts  contact.ts  message.ts
taro-app-client/src/: app.config.ts  app.scss  app.tsx
taro-app-client/src/components/: styles.scss
taro-app-client/src/components/ActivityIndicator/: index.scss  index.tsx
taro-app-client/src/components/Avatar/: index.scss  index.tsx
taro-app-client/src/components/Badge/: index.scss  index.tsx
taro-app-client/src/components/Icon/: index.scss  index.tsx
taro-app-client/src/components/Indexes/: index.scss  index.tsx
taro-app-client/src/components/Message/: ImageMessage.tsx  TextMessage.tsx  config.ts  index.tsx  style.scss
taro-app-client/src/components/MessageItem/: index.scss  index.tsx
taro-app-client/src/components/UserCentext/: index.tsx  userCentext.ts
taro-app-client/src/hooks/: useChatMessage.ts  useMessageList.ts  useNavigation.ts  useSoket.ts  useSystemInfo.ts  useUser.ts  useUserCurrent.ts  useUserProfile.ts
taro-app-client/src/pages/contacts/: index.config.ts  index.tsx
taro-app-client/src/pages/liveChat/: index.config.ts  index.tsx  theme.scss
taro-app-client/src/pages/login/: index.tsx
taro-app-client/src/pages/me/: index.tsx
taro-app-client/src/pages/message/: index.module.scss  index.tsx  index_12.tsx
taro-app-client/src/pages/myProfile/: index.config.ts  index.module.scss  index.tsx
taro-app-client/src/pages/userProfile/: index.config.ts  index.tsx  useUserProfileRouter.ts
taro-app-client/src/service/: config.ts
taro-app-client/src/service/apis/: typings.d.ts
taro-app-client/src/service/request/: index.ts
taro-app-client/src/style/: index.scss  variables.scss
(+28 files in other folders)
